<apex:page controller="ContactPerson">
    <apex:pageBlock >
        <apex:pageBlockTable value="{!conList}" Var="con">
            <apex:column value="{!con.FirstName}"/>
            <apex:column value="{!con.LastName}"/>
            <apex:column value="{!con.Phone}"/>
        </apex:pageBlockTable>>
 
    </apex:pageBlock>
    
</apex:page>