<apex:page controller="DF_PageController">
    <apex:form >
    	<apex:pageblock >
        	<apex:pageBlockTable value="{!lstObjs}" var="rec">
            	<apex:repeat value="{!lstFlds}" var="fld">
                	<apex:column value="{!rec[fld]}"/>
                </apex:repeat>
            </apex:pageBlockTable>        
        </apex:pageblock>
    </apex:form>
</apex:page>